*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    position: relative;
    
    
}
body{
    min-height: 100svh;
    max-width: 100svw;
    
}
header{
    padding: 10px 20px;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d1e3ff;

}


header nav ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap:10px;
  
   
}
header h2{
    font-weight: bold;
    display: flex;
    align-items: center;
     color: #007bff;
}
header nav ul li a{
    color: black;
    font-weight: 80px;
}
.home{
    color: #007bff;
}
header nav ul li a:hover{
     color: #007bff;
}
.Home{
    display: flex;
    align-items: center;
 
    
    background-color:#d1e3ff;
}
img{
    display: block;
}
.title{
    width: 50%;
    
    display: flex;
    flex-direction: column;
    
    margin:80px;



}
.title h2{
    width: 30%;
    margin-bottom: 20px;
    font-size: 35px;
    color: #007bff;
    
}
.title button{
    width:70%;
    padding: 13px;
    margin-top: 20px;
    background-color: #ff8a1d;
    border: 1px solid #ff8a1d;
    color: white;
    font-size: 15px;
    
}
.title button:hover{
    background-color: transparent;
    color:#ff8a1d;
}
.cards{
    display: flex;
    justify-content: center;
    gap:20px;
    position: relative; 
}
.card{
    width:25%;
    padding: 70px;
    gap:10px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
     position: relative; 
    box-shadow: 0px 0px 4px black;
}
#card1{
   left: 10%;
   color: black;
   background-color: white;
   position: absolute;
   top:-100px;

}
#card3{
    right:10%;
    color: black;
    background-color: white;
    position: absolute;
    top:-100px;

}

#card1:hover
{
    background-color: #ff8a1d;
    color: white;

}
#card3:hover{
    background-color: #ff8a1d;
    color: white;
}
#card2{
    background-color: #ff8a1d;
    color: white;
  
    top: -100px;

    
    
}
.card i{
    font-size: 25px;
}

.about_us{
    display: flex;
    align-items: center space-between;
    justify-content: center;
    gap: 80px;

    
   
}
.about_us img{
    width: 50%;
    height: 100%;
    position: relative;
    bottom: 30px;
  
}
.info{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap:20PX;
    
}
.info h2{
    font-size: 2rem;
}
.info button 
{

    width:23%;
    height:10%;
    font-size: 1rem;
    background-color:#007bff;
    border: 1px solid #007bff;
    border-radius: 2px;
    color: white;
    
  

}
.services_intro{
  
    display: flex;
    justify-content:space-around ;

    margin-top:40px;
   
    background-color: #d1e3ff;
}
.intro{

  
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap:20px;
   text-align: left;
  
   width:45%;

   
}
.intro h2{
     font-size: 2rem;
     color:#007bff
   
}
.intro button{
    width: 25%;
    height:40px;
    padding: 5px;
    background-color: #ff8a1d;
    color: white;
    border: 1px solid#ff8a1d;
    font-weight: bold;
    
}
.intro button:hover{
    color: #ff8a1d;
    background-color: white;
}
.services_intro img{

    width:40%;
    height: 600px;;
    
}

.Service{
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 20px;
    margin-top:80px;
    
}

.info-cards{
    display: flex;
    text-align: center;
    width:100%;
    gap:30pX;
   padding: 30px;
   
    

}
.info_card{
    padding: 30px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.262);
}
.info_card h2{
    font-size: 1.3rem;
    padding: 20px;
}
.info_card i{
    font-size: 2rem;
}
.info_card:hover{
    background-color: #ff8a1d;
    color: white;
}
.Service button{
    padding: 13px 45px;
   background-color: #007bff;
   color: white;
   font-weight: bold;
   font-size:0.9rem;
   border: 1px solid #007bff;

}
.Service button:hover{
    background-color: white;
    color: #007bff;
}
.Contact{
    display: flex;
    justify-content: center;
    gap: 40px;
   padding:50px;
   position: relative;
   top:100px;
}
.message{
    display: flex;
    flex-direction: column;
    width: 40%;
    gap:20px;
  
}
.message input{
    padding: 10px;
    border: none;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.393);
   
}
.message button{
    padding: 10px 30px;
    background-color: #007bff;
    color: white;
    border:1px solid #007bff;
    font-weight: bold;
}
.message button:hover{
    color: #007bff;
    background-color: white;

}
#msg{
    padding-right:40px;
    padding-top:60px;
    padding-bottom:60px;
    
}
@media(max-width:768px) 
{
    .services_intro img{
        display:none;
    }
    
}
@media(max-width:768px){
    .Home{
        flex-wrap: wrap;
        
       
        justify-content: center;
    }
    .title{
        
        text-align: left;
    }
    .title h2{
        width:90%;
    }
    nav{
      display: none;
    }
    .about_us button{
        width:40%;
        height: 100%;
        padding: 5px;
      
    }
    
  

}
#bar{
  visibility: hidden;
}

@media(max-width:768px){
    .about_us{
        flex-wrap: wrap;
    }
    #bar{
       visibility:visible;
    }
}
@media(min-width:768px){
    .title button{
        width:40%
        
    }
}
@media(max-width:1024px){
    .Contact{
        flex-wrap: wrap;
         width: 100%;
    }
   
}
@media(max-width:427px){

    
    .cards{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    
    }
    
    
    .info_card{
        flex-wrap: wrap;
       
    }

    #map{
        width:100%;
        height: 100%;
    }
    
}


